<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="C:\intelFPGA_pro\17.1\embedded\ds-5\sw\java" version="1.8.0_45">
<bootpath>
<entry path="C:\intelFPGA_pro\17.1\embedded\ds-5\sw\java\lib\resources.jar"/>
<entry path="C:\intelFPGA_pro\17.1\embedded\ds-5\sw\java\lib\rt.jar"/>
<entry path="C:\intelFPGA_pro\17.1\embedded\ds-5\sw\java\lib\sunrsasign.jar"/>
<entry path="C:\intelFPGA_pro\17.1\embedded\ds-5\sw\java\lib\jsse.jar"/>
<entry path="C:\intelFPGA_pro\17.1\embedded\ds-5\sw\java\lib\jce.jar"/>
<entry path="C:\intelFPGA_pro\17.1\embedded\ds-5\sw\java\lib\charsets.jar"/>
<entry path="C:\intelFPGA_pro\17.1\embedded\ds-5\sw\java\lib\jfr.jar"/>
<entry path="C:\intelFPGA_pro\17.1\embedded\ds-5\sw\java\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\intelFPGA_pro\17.1\embedded\ds-5\sw\java\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\intelFPGA_pro\17.1\embedded\ds-5\sw\java\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
