<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="synth_1" LaunchDir="C:/s/vicilab/sample_projects/applications/arrays/dualPortRegBlk1024x16WithLoad/vhdl/xilinxprj/dualPortRegBlk1024x16WithLoad.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
</Runs>

