<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7z020clg400-1" LaunchTime="1520684734">
  <File Type="PWROPT-DCP" Name="DSPTop_pwropt.dcp"/>
  <File Type="ROUTE-PWR" Name="DSPTop_power_routed.rpt"/>
  <File Type="PA-TCL" Name="DSPTop.tcl"/>
  <File Type="ROUTE-PWR-SUM" Name="DSPTop_power_summary_routed.pb"/>
  <File Type="REPORTS-TCL" Name="DSPTop_reports.tcl"/>
  <File Type="BG-DRC" Name="DSPTop.drc"/>
  <File Type="OPT-METHODOLOGY-DRC" Name="DSPTop_methodology_drc_opted.rpt"/>
  <File Type="INIT-TIMING" Name="DSPTop_timing_summary_init.rpt"/>
  <File Type="OPT-HWDEF" Name="DSPTop.hwdef"/>
  <File Type="OPT-DCP" Name="DSPTop_opt.dcp"/>
  <File Type="OPT-DRC" Name="DSPTop_drc_opted.rpt"/>
  <File Type="OPT-TIMING" Name="DSPTop_timing_summary_opted.rpt"/>
  <File Type="PWROPT-DRC" Name="DSPTop_drc_pwropted.rpt"/>
  <File Type="PWROPT-TIMING" Name="DSPTop_timing_summary_pwropted.rpt"/>
  <File Type="PLACE-DCP" Name="DSPTop_placed.dcp"/>
  <File Type="PLACE-IO" Name="DSPTop_io_placed.rpt"/>
  <File Type="PLACE-CLK" Name="DSPTop_clock_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="DSPTop_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="DSPTop_utilization_placed.pb"/>
  <File Type="PLACE-CTRL" Name="DSPTop_control_sets_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="DSPTop_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="DSPTop_incremental_reuse_pre_placed.rpt"/>
  <File Type="PLACE-TIMING" Name="DSPTop_timing_summary_placed.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="DSPTop_postplace_pwropt.dcp"/>
  <File Type="POSTPLACE-PWROPT-TIMING" Name="DSPTop_timing_summary_postplace_pwropted.rpt"/>
  <File Type="PHYSOPT-DCP" Name="DSPTop_physopt.dcp"/>
  <File Type="PHYSOPT-DRC" Name="DSPTop_drc_physopted.rpt"/>
  <File Type="BG-BIT" Name="DSPTop.bit"/>
  <File Type="PHYSOPT-TIMING" Name="DSPTop_timing_summary_physopted.rpt"/>
  <File Type="ROUTE-ERROR-DCP" Name="DSPTop_routed_error.dcp"/>
  <File Type="ROUTE-DCP" Name="DSPTop_routed.dcp"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="DSPTop_routed_bb.dcp"/>
  <File Type="ROUTE-DRC" Name="DSPTop_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="DSPTop_drc_routed.pb"/>
  <File Type="BITSTR-MSK" Name="DSPTop.msk"/>
  <File Type="ROUTE-DRC-RPX" Name="DSPTop_drc_routed.rpx"/>
  <File Type="BG-BGN" Name="DSPTop.bgn"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="DSPTop_methodology_drc_routed.rpt"/>
  <File Type="BITSTR-RBT" Name="DSPTop.rbt"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="DSPTop_methodology_drc_routed.rpx"/>
  <File Type="BG-BIN" Name="DSPTop.bin"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="DSPTop_methodology_drc_routed.pb"/>
  <File Type="ROUTE-PWR-RPX" Name="DSPTop_power_routed.rpx"/>
  <File Type="ROUTE-STATUS" Name="DSPTop_route_status.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="DSPTop_route_status.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="DSPTop_timing_summary_routed.rpt"/>
  <File Type="ROUTE-TIMING-PB" Name="DSPTop_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMING-RPX" Name="DSPTop_timing_summary_routed.rpx"/>
  <File Type="ROUTE-SIMILARITY" Name="DSPTop_incremental_reuse_routed.rpt"/>
  <File Type="RDI-RDI" Name="DSPTop.vdi"/>
  <File Type="ROUTE-CLK" Name="DSPTop_clock_utilization_routed.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="DSPTop_postroute_physopt.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="DSPTop_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="DSPTop_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="DSPTop_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="DSPTop_timing_summary_postroute_physopted.rpx"/>
  <File Type="BITSTR-NKY" Name="DSPTop.nky"/>
  <File Type="BITSTR-BMM" Name="DSPTop_bd.bmm"/>
  <File Type="BITSTR-MMI" Name="DSPTop.mmi"/>
  <File Type="BITSTR-LTX" Name="debug_nets.ltx"/>
  <File Type="BITSTR-LTX" Name="DSPTop.ltx"/>
  <File Type="BITSTR-SYSDEF" Name="DSPTop.sysdef"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PPRDIR/../HDLmodel/sources/Tremelo_src_MATLAB_Function.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../HDLmodel/sources/Tremelo_src_Tremelo.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../HDLmodel/DSPCtrlr.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../HDLmodel/DSPFunct.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../../package/DSPPackage.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../HDLmodel/distortion.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../../dualPortRegBlk1024x16WithLoad/vhdl/HDLmodel/dualPortRegBlk1024x16WithLoad.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../../singleShot/vhdl/HDLmodel/singleShot.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../HDLmodel/DSPTop.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../HDLmodel/sources/LowPassFilter1kHz_src_Discrete_FIR_Filter_HDL_Optimized.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../HDLmodel/sources/LowPassFilter1kHz_src_FIR_Filter.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../HDLmodel/sources/LowPassFilter1kHz_src_MATLAB_Function.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../HDLmodel/sources/LowPassFilter1kHz_src_FIR_Filter_pkg.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="DSPTop"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2017"/>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
</GenRun>
