<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7z020clg400-1" LaunchTime="1513717668">
  <File Type="PA-TCL" Name="dualPortRegBlk1024x16WithLoad.tcl"/>
  <File Type="RDS-PROPCONSTRS" Name="dualPortRegBlk1024x16WithLoad_drc_synth.rpt"/>
  <File Type="REPORTS-TCL" Name="dualPortRegBlk1024x16WithLoad_reports.tcl"/>
  <File Type="RDS-RDS" Name="dualPortRegBlk1024x16WithLoad.vds"/>
  <File Type="RDS-UTIL" Name="dualPortRegBlk1024x16WithLoad_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="dualPortRegBlk1024x16WithLoad_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="dualPortRegBlk1024x16WithLoad.dcp"/>
  <File Type="VDS-TIMINGSUMMARY" Name="dualPortRegBlk1024x16WithLoad_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="dualPortRegBlk1024x16WithLoad_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PPRDIR/../../../package/arrayPackage.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../HDLmodel/dualPortRegBlk1024x16WithLoad.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="dualPortRegBlk1024x16WithLoad"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2017"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
