<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7z020clg400-1" LaunchTime="1522174476">
  <File Type="PA-TCL" Name="system_wrapper.tcl"/>
  <File Type="RDS-PROPCONSTRS" Name="system_wrapper_drc_synth.rpt"/>
  <File Type="REPORTS-TCL" Name="system_wrapper_reports.tcl"/>
  <File Type="RDS-RDS" Name="system_wrapper.vds"/>
  <File Type="RDS-UTIL" Name="system_wrapper_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="system_wrapper_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="system_wrapper.dcp"/>
  <File Type="VDS-TIMINGSUMMARY" Name="system_wrapper_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="system_wrapper_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/bd/system/system.bd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../VL_MKIII_core/Xilinx/PYNQ-Z1/DLM/DLM.srcs/sources_1/bd/system/system.bd"/>
        <Attr Name="ImportTime" Val="1518510442"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/hdl/system_wrapper.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../VL_MKIII_core/Xilinx/PYNQ-Z1/DLM/DLM.srcs/sources_1/bd/system/hdl/system_wrapper.vhd"/>
        <Attr Name="ImportTime" Val="1503057558"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="system_wrapper"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/imports/constraints/top.xdc">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../VL_MKIII_core/Xilinx/PYNQ-Z1/src/constraints/top.xdc"/>
        <Attr Name="ImportTime" Val="1518510442"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Flow_RuntimeOptimized" Flow="Vivado Synthesis 2016"/>
    <Step Id="synth_design">
      <Option Id="Directive">0</Option>
      <Option Id="FlattenHierarchy">1</Option>
      <Option Id="FsmExtraction">0</Option>
    </Step>
  </Strategy>
</GenRun>
