<?xml version="1.0" encoding="UTF-8"?>
<MF0 version="1.1">
    <ModelRefInfoRepo.ModelRefInfoRoot type="ModelRefInfoRepo.ModelRefInfoRoot" uuid="da7a8767-3172-46f7-bd9a-716e4f1c80c0">
        <dataDictionary/>
        <dataTransferInfos>AAFJTQAAAAAOAAAAOAAAAAYAAAAIAAAAAgAAAAAAAAAFAAAACAAAAAAAAAABAAAAAQAAAAAAAAAFAAQAAQAAAAEAAAAAAAAA</dataTransferInfos>
        <hasInlineVariantBlock>false</hasInlineVariantBlock>
        <hasMachineDataAccess>false</hasMachineDataAccess>
        <hasSigObjWithICDrivingRootOutport>false</hasSigObjWithICDrivingRootOutport>
        <needElapsedTime>false</needElapsedTime>
        <userSpecifiedFixedStepSize>0</userSpecifiedFixedStepSize>
        <zeroInternalMemoryAtStartupUnchecked>false</zeroInternalMemoryAtStartupUnchecked>
        <FMUBlockMap type="ModelRefInfoRepo.FMUBlockInfo" uuid="1fe78627-2e4d-4ede-9d9e-dff6c8c01c78"/>
        <periodicEventPortUnsupportedBlockInfo type="ModelRefInfoRepo.PeriodicEventPortUnsupportedBlockInfo" uuid="639463cb-6e4d-4ae2-a819-8037578e9a96">
            <hasHiddenDeterministicRTB>false</hasHiddenDeterministicRTB>
        </periodicEventPortUnsupportedBlockInfo>
        <simulinkFunctions type="ModelRefInfoRepo.SimulinkFunctions" uuid="8cddd132-23f6-4fdd-b872-d026e4915a2e">
            <compSimulinkFunctionCatalog>AAFJTQAAAAAOAAAAgAAAAAYAAAAIAAAAAgAAAAAAAAAFAAAACAAAAAEAAAABAAAAAQAAAAAAAAAFAAQADgAAAAEAAAAOAAAAQ29tcEZ1bmN0aW9ucwAAAA4AAAAwAAAABgAAAAgAAAAGAAAAAAAAAAUAAAAIAAAAAAAAAAAAAAABAAAAAAAAAAkAAAAAAAAA</compSimulinkFunctionCatalog>
            <postPropHasAnyExportedFunction>false</postPropHasAnyExportedFunction>
            <postPropHasAnyVariantExportedFunction>false</postPropHasAnyVariantExportedFunction>
        </simulinkFunctions>
    </ModelRefInfoRepo.ModelRefInfoRoot>
</MF0>
