<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="synth_1" LaunchDir="C:/f4/vicilab/sample_projects/applications/daire/DSP/DSPTop/vhdl/xilinxprj/DSPTop.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
</Runs>

