<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="synth_1" LaunchDir="C:/Users/Dáire/Documents/Final_Year/FYP/git/matlab_models/hdl_prj/ipcore/Tremelo_v1_0/prj_ip/prj_ip.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
</Runs>

